# restaurantManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stkaskin/restaurantmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stkaskin/restaurantmanager/: Dataeleman.java  Garson.java  ICrudPerson.java  MainActivity.java  Person.java  PersonYetki.java  SharedOperation.java
app/src/main/res/drawable/: btn_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_active_orders.xml  activity_admin_page.xml  activity_category_add.xml  activity_category_list.xml  activity_extra_add.xml  activity_extra_list.xml  activity_extra_select_page.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_category_list.xml  activity_order_category_product_extras.xml  activity_order_category_products_list.xml  activity_order_contents.xml  activity_order_products_list.xml  activity_order_show.xml  activity_person_add.xml  activity_person_delete.xml  activity_person_list.xml  activity_person_list2.xml  activity_person_update.xml  activity_person_yetki.xml  activity_product_add.xml  activity_product_list.xml  activity_splash.xml  activity_table_add.xml  activity_table_delete.xml  activity_table_list.xml  activity_table_list2.xml  activity_table_update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/modules/: Data.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
