<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Listeler.ActiveOrders">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton

            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:onClick="back"
            android:text="Back">

        </soup.neumorphism.NeumorphButton>

    </LinearLayout>

    <ScrollView
        android:id="@+id/orderListLinearScroll"
        android:layout_width="match_parent"
        android:layout_height="635dp">

        <LinearLayout
            android:id="@+id/orderListLinear"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>
</LinearLayout>