<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Order.OrderCategoryList">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center|right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="Back"
            android:orientation="vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="526dp">

        <LinearLayout
            android:id="@+id/linearLayoutCategories"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/OrderFooter_Category"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/neumorphButton"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Back"
            android:text="Geri">

        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="BackAll"
            android:text="Çık">

        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="tableOperation"
            android:text="Masayı Kapat/AÇ">

        </soup.neumorphism.NeumorphButton>

    </LinearLayout>

</LinearLayout>