<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/mainP"
    android:layout_height="match_parent"></LinearLayout>
    <soup.neumorphism.NeumorphButton
        android:layout_width="135dp"
        android:layout_height="105dp"
        android:onClick="porcuS"
        android:id="@+id/FloatP2"
          app:neumorph_shapeType="flat"
        app:neumorph_shadowColorDark="@color/teal_200"
        app:neumorph_backgroundColor="@color/purple_200"


        >

    </soup.neumorphism.NeumorphButton>

   <soup.neumorphism.NeumorphImageView
       android:layout_width="125dp"
       android:layout_height="112dp"
       android:onClick="porcuS"

       app:srcCompat="@drawable/bluetable"
       ></soup.neumorphism.NeumorphImageView>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:neumorph_shapeType="flat"
        android:onClick="porcuS"

        android:id="@+id/FloatP"


        app:neumorph_shadowColorDark="@color/teal_200"
        app:neumorph_backgroundColor="@color/purple_200"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdsa"
            ></TextView>
    </soup.neumorphism.NeumorphCardView>





</LinearLayout>