<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Order.OrderCategoryProductsList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/linearLayoutCategoryProducts_scroll"
            android:layout_width="match_parent"
            android:layout_height="474dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/linearLayoutCategoryProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/OrderFooter_Product"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Back"
                android:text="İptal/GERİ">

            </soup.neumorphism.NeumorphButton>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/neumorphButton2"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="BackAll"
                android:text="Çık">

            </soup.neumorphism.NeumorphButton>

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tableOperation"
                android:text="Masayı Kapat/AÇ">

            </soup.neumorphism.NeumorphButton>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>