<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Order.OrderCategoryProductsList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="97dp"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:layout_width="174dp"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </TableRow>

        </LinearLayout>

        <ScrollView
            android:id="@+id/linearLayoutCategoryProducts_scroll"
            android:layout_width="match_parent"
            android:layout_height="474dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/linearLayoutCategoryProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button16"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button17"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>