<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Order.OrderCategoryList">

    <LinearLayout
        android:id="@+id/OrderHeader_Category"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="526dp">

        <LinearLayout
            android:id="@+id/linearLayoutCategories"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/OrderFooter_Category"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal" />

</LinearLayout>